.column-left3{ float: left; width: 33%; }
.column-right3{ float: right; width: 33%; }
.column-center3{ display: inline-block; width: 33%; }

.column-left2{ float: left; width: 50%; }
.column-right2{ float: right; width: 50%; }

.column-left4{ float: left; width: 25%; }
.column-right4{ float: right; width: 25%; }
.column-center4{ display: inline-block; width: 25%; }




<div class = "column-left">
<p>a</p>
</div>
<div class = "column-center">
<p>b</p>
</div>
<div class = "column-right">
<p>c</p>
<p>d</p>
</div>



<div  style="float: left; width: 33%;">
<ul>
<p>b</p>
</ul>
</div>
<div  style="display: inline-block; width: 33%;" >
<ul>
<p>b</p>
</ul>
</div>
<div  style="float: right; width: 33%;">
<ul>
<p>b</p>
</ul>
</div>