<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>{Title}</title>
 
<!--
 
 
XOXO - BIAS PAGE BY KIMTYS.TUMBLR.COM
 
edit as much as you want but please don't hide or remove credits!
 
           
-->
 
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="{Favicon}">
<script src="http://static.tumblr.com/ta26uqw/yqQn9iy9c/jquery-1.7.1.min.js"></script>
 
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script src="http://static.tumblr.com/ta26uqw/WEfn9jpn7/imagesloaded.pkgd.min.js"></script>

<script src="http://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>
<script>
	(function($){$(document)
	.ready(function(){$("[title]")
	.style_my_tooltips();});})
	(jQuery);
</script>
 
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
   
 
<style type="text/css">
 
::-webkit-scrollbar { height: 0px; width: 9px; background: #62d1d1; border: 4px solid #fff; opacity:1; }
::-webkit-scrollbar-thumb { background: #62d1d1; border: #fff solid 2px; height: 8px; width: 11px; border-radius: 8px; -moz-border-radius: 8px -webkit-border-radius: 8px o-border-radius: 8px; -ms-border-radius: 8px;}
 
::-moz-selection {background:#62d1d1; color:#fff;}
::selection {background:#62d1d1; color:#fff;}

@font-face { font-family:"intro"; src: url('https://dl.dropboxusercontent.com/s/wqjoh441thuflo6/Intro.otf');} /* CREDIT TO DYOTHMS */
 
body {
	margin:0;
	padding:0;
	border:0;
	background:#f8f8f8; /* BACKGROUND COLOR */
	background-image:url(BACKGROUND IMAGE URL);background-attachment:fixed;background-repeat:100%;
	color:#555;
	font-family:arial;
	font-size:12px;
	word-wrap:break-word;
}
 
a {
	color:#000;
	text-decoration:none;
	-moz-transition-duration:0.5s;
	-webkit-transition-duration:0.5s;
	-o-transition-duration:0.5s;
}
 
#s-m-t-tooltip {
	max-width:150px;
	padding:2px 6px;
	margin:25px 14px 7px 15px;
	background-color:#fff;
	font-family:Calibri; 
	font-weight:bold;
	box-shadow:rgba(0,0,0,0.06) 5px 5px;
	border:1px solid #ccc;
	font-size:8px; 
	line-height:11px;
	letter-spacing:1px; 
	text-transform:uppercase; 
	color:#222; 
	z-index:999;
	-moz-transition-duration:0.5s;
	-webkit-transition-duration:0.5s;
	-o-transition-duration:0.5s;
}
 
#center {
    position: relative;
    text-align: justify;
    text-align-last: center;
    display: table-cell;
    vertical-align: middle;
    padding:60px;
}
 
.top {
	width:auto;
	opacity:0.8;
	text-align:center;
	border-bottom:1px #ccc solid;
	margin-left:auto;
	margin-right:auto;
	top:0;
	font-size:11px;
	font-family:arial;
	letter-spacing:0px;
	padding-top:10px;
	padding-bottom:20px;
	color:#000; /* DESCRIPTION COLOR */
	background:#fff; /* TOP BACKGROUND COLOR */
}
 
.top a {
	color:#000; /* TITLE COLOR */
	font-size:54px;
	font-family:intro;
	letter-spacing:0px;
	font-weight:bold;
	padding:20px;
	-moz-transition-duration:0.5s;
	-webkit-transition-duration:0.5s;
	-o-transition-duration:0.5s;
}
 
.top a:hover {
	color:#aed336; /* TITLE HOVER */
	-moz-transition-duration:0.5s;
	-webkit-transition-duration:0.5s;
	-o-transition-duration:0.5s;
}
 
.pic {
	width:268px;
	height:200px;
	margin:20px;
	background:#fff; /* PIC BACKGROUND */
	display:inline-block;
	box-shadow:rgba(0,0,0,0.06) 5px 5px;
	border:1px solid #ccc; /* PIC BORDER */
	padding:15px;
	-webkit-transition: all 0.6s ease-in;
	-moz-transition: all 0.6s ease-in;
	-o-transition: all 0.6s ease-in;
}
 
.pic img {
	width:268px;
	height:200px;
	display:inline-block;
}
 
 
.pic:hover .info {
	opacity:0.7; /* INFO OPACITY HOVER */
	margin-top:0px;
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
}
 
.info {
	position:absolute;
	width:258px;
	height:190px;
	padding:5px;
	background:#444; /* INFO BACKGROUND COLOR */
	font-size:20px;
	font-family:intro;
	text-transform:uppercase;
	color:#fff; /* INFO TEXT COLOR */
	opacity:0;
	margin-top:0px;
	text-align:center;
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
}

.info a {
	color:#fff; /* INFO LINK COLOR */
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
}

.info a:hover {
	color:#40ad4b; /* INFO LINK HOVER */ 
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
}

/* CREDIT - DONT TOUCH */

#cr {bottom:10px;right:10px;font-weight:bold;color:#62d1d1;font-size:12px; position:fixed;background:#fff;padding:5px 7px;border:1px solid #ccc;box-shadow:rgba(0,0,0,0.06) 5px 5px;}
 
 
 
</style>  
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=7edb3c3b36e8b351a1249cf33411a3a7"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>


</head>
 
<body>
 
 
<div class="top">
<a href="/" title="back home">SHIPS</a><br>
otp and ot3
</div>
 
<div id="center">

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/dickbabs">barbara & dick</a>
<br><span style="font-size:12px">otp: not on your life, boy wonder</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/coldwave">leonard & mick</a>
<br><span style="font-size:12px">otp: it's you and me, right?</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/lauriver">laurel & oliver</a>
<br><span style="font-size:12px">otp: i know you like i know my own name</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/merlance">laurel & tommy</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/goldenvibe">cisco & lisa</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/westallen">barry & iris</a>
<br><span style="font-size:12px">otp: hands off my fries</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/rogue-canary">leonard & mick & sara</a>
<br><span style="font-size:12px">ot3: killer, klepto, and pyro</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/wonderbat">bruce & diana</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/karolsen">james & kara</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/green-siren">e2 laurel & oliver</a>
<br><span style="font-size:12px">otp: she was never there</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/taiorato">matt & sora & tai</a>
<br><span style="font-size:12px">ot3: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/misa">michael & sara</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/neric">eric & nell</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/korrasami">asami & korra</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/cynco">cisco & cynthia</a>
<br><span style="font-size:12px">otp: we are connected, jackass</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/timeship">gideon & rip</a>
<br><span style="font-size:12px">otp: you always are</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/takari">kari & t.k.</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/snowstorm">caitlin & ronnie</a>
<br><span style="font-size:12px">otp: like fire and ice</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/royai">riza & roy</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/baby-batcat">bruce & selina</a>
<br><span style="font-size:12px">otp: be that as it may</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/joecile">cecile & joe</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/blackvibe">cisco & laurel</a>
<br><span style="font-size:12px">otp: you show this to anyone, i'll kill you</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/deckerstar">chloe & lucifer</a>
<br><span style="font-size:12px">otp: you shot me on purpose</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/unholy-trinity">jesse & proinsias & tulip</a>
<br><span style="font-size:12px">ot3: what is wrong with you</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/scholsent">clark & james & winn</a>
<br><span style="font-size:12px">ot3: i haven't had this since clark</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/clace">clary & jace</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/jaybabs">barbara & jason</a>
<br><span style="font-size:12px">otp: my knight in shining armour</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/coldwestallen">barry & iris & leonard</a>
<br><span style="font-size:12px">ot3: true love. that's your pitch?</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/mirrortop">rosalind & sam</a>
<br><span style="font-size:12px">otp: our town, baby</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/jena">jack & lena</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/zedstantine">john & zed</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/timehex">jonah & rip</a>
<br><span style="font-size:12px">otp: i reckon that'd be okay</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/atomic-hawk">kendra & ray</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/jily">james & lily</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/steelvixen">amaya & nate</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/wondertrev">diana & steve</a>
<br><span style="font-size:12px">otp: i wish we had more time</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/raylicity">felicity & ray</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/clois">clark & lois</a>
<br><span style="font-size:12px">otp: they say it's downhill after the first kiss</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/persalle">christopher & sonja</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/densi">kensi & deeks</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/vixenwave">amaya & mick</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/thearoy">roy & thea</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/mcabby">abby & tim</a>
<br><span style="font-size:12px">otp: you said it was a box sofa bed</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/malec">alex & magnus</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/steroline">caroline & stefan</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/olicity">felicity & oliver</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/nyssara">nyssa & sara</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/klaroline">caroline & niklaus</a>
<br><span style="font-size:12px">otp: needquote</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/lauryssa">laurel & nyssa</a>
<br><span style="font-size:12px">otp: dip it in your milkshake</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:75px;"><a href="/tagged/coldflash">barry & leonard</a>
<br><span style="font-size:12px">otp: don't spill it's bad luck</span></div>
 
</div>
<img src="imglink"></div>

<!-- END NAME 1 -->





<!-- CREDIT - DONT TOUCH! -->



<a href="http://kimtys.tumblr.com" title="theme by kimtys"><div id="cr">k.</div></a>

</div>
</body>
</html>