<!--
 
    TAG PAGE: ANGELS
    by acuite
 
- don't steal this pls
- enjoy, ilu (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
 
- @acuite for more themes
 
-->
 
<!DOCTYPE html>
<html>
<head>
 
<title>Navigation</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<link rel="shortcut icon" href="{Favicon}" />

<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style type="text/css">

/* Scroll */

::-webkit-scrollbar {width:11px;height:11px;background:#eee;}
::-webkit-scrollbar-thumb {background:#bbb;}
::-webkit-scrollbar,::-webkit-scrollbar-thumb {border:5px solid #f8f8f8;}

/* Controls */

#tumblr_controls,.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{-webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%); filter: invert(100%);opacity:0.5;}

/* General */

body {
    margin:0;
    font-family:'Karla',Arial,Helvetica,sans-serif;
    background:#f8f8f8;
    color:#555;
}

a:hover {color:#333;}
a {
    color:#999;
    text-decoration:none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

 /* Containers */

.c {position:fixed;right:30px;bottom:30px;font-size:12px;}
.center {width:800px;margin:50px auto;text-align:center;font-size:0;}

 /* Boxes */

h2 {margin:0;padding:0 0 10px;font-size:14px;line-height:100%;}
.box a:hover {padding-left:10px;}
.box a:last-of-type {margin-bottom:0;}
.box a{
    display:block;
    font-size:12px;
    line-height:100%;
    margin:10px 0;
    text-align:left;
}

.box {
    border-radius:4px;
    width:125px;
    padding:15px;
    margin:15px;
    background:#fff;
    border:1px solid #eee;
}

.box img {
    width:100%;
    max-height:125px;
    padding:5px 0;
    border:solid #eee;
    border-width:1px 0;
}

/* Header */

header {margin:50px;}
header h1{margin:10px;letter-spacing:2px;font-size:18px;}
nav a {margin:0 6px;font-size:11px;}

/* Common */

h1,h2,nav a,.c {letter-spacing:1px;text-transform:uppercase;}

</style>
<script src="http://static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
<script type="text/javascript">
$(window).load(function () {
$('#content').masonry({
itemSelector : ".box",
},
function() { $('#content').masonry({ appendedContent: $(this) }); }
);
});
</script>
</head>
<body>

<div class="center">

<header>
<h1>navigation</h1>
<nav>
    <a href="/">index</a> 
    <a href="/faq">ask</a> 
    <a href="http://acuite.tumblr.com">x</a>
</nav>
</header>

<div id="content">










<!-- Example -->
<div class="box">
<h2>pages</h2><!-- title -->
<img src="https://image.ibb.co/kfPKcb/amunet_blue.png"/><!-- image -->

    
    <a href="/about">about</a>
    <a href="/roll">blogroll</a>
    <a href="/books">books</a>
	<a href="/creations">my creations</a>
    <a href="/faq">faq</a>
    <a href="/icons">my icons</a>
    <a href="/resources">my resources</a>
    <a href="/ships">my ships</a>
    <a href="/shows">my shows</a>
    <a href="/calendar">dc fandom calendar</a>
    <a href="/femvills">dctv female villains</a>
</div>



<!-- Example -->
<div class="box">
<h2>personal tags</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

    <a href="/tagged/meghan's life">meghan's life</a>
	<a href="/tagged/oh canada">canada</a>
	<a href="/tagged/meghan has opinions">meghan has opinions</a>
	<a href="/tagged/ifttt">instagram crossposts</a>
	<a href="/tagged/about gifmaking">about gifmaking</a>
	<a href="/tagged/used">tumblr resources</a>
	<a href="/tagged/personality matrix">personality matrix</a>
</div>




<div class="box">
<h2>quick creations</h2><!-- title -->
<img src="https://image.ibb.co/iPO4oR/sirenblue.png"/><!-- image -->

    <a href="http://meggerrsss.tumblr.com/">archive blog </a>
    <a href="/tagged/meggifs">gifs</a>
    <a href="/tagged/comicedit">comics</a>
    <a href="/icons">icons</a>
    <a href="/tagged/megpsds">psds</a>
    <a href="/tagged/*">posts</a>
</div>




<!-- Example -->
<div class="box">
<h2>sideblogs</h2><!-- title -->
<img src="https://image.ibb.co/b9dYPQ/canarygreen2.png"/><!-- image -->

    <a href="http://ccrogues.tumblr.com/">ccrogues</a>
    <a href="http://dccoldwave.tumblr.com/">dccoldwave</a>
	<a href="http://jlaction.tumblr.com/">jlaction</a>
    <a href="http://femalevillains.tumblr.com/">femalevillains</a>
    <a href="http://kryptondaily.tumblr.com/">kryptondaily</a>
    <a href="http://dailydcheroes.tumblr.com/">dailydcheroes</a>
    <a href="http://meggerrsss.tumblr.com/">meggerrsss </a>
	<a href="http://dctvcountdown.tumblr.com/">dctvcountdown</a>
	<a href="http://dcfandomevents.tumblr.com/">dcfandomevents</a>
	<a href="http://raviweek.tumblr.com/">raviweek</a>
</div>





<div class="box">
<h2>resources</h2><!-- title -->
<img src="https://image.ibb.co/go9p4G/ravigreen2.png"/><!-- image -->

	<a href="/tagged/used">all</a>
	<a href="/tagged/actions">actions</a>
	<a href="/tagged/brushes">brushes</a>
	<a href="/tagged/psds">colouring psds</a>
	<a href="/tagged/fonts">fonts</a>
	<a href="/tagged/icons">icons</a>
	<a href="/tagged/page themes">page themes</a>
	<a href="/tagged/templates">templates</a>
	<a href="/tagged/textures">textures</a>
	<a href="/tagged/main themes">themes</a>
	<a href="/tagged/tutorials">tutorials</a>
	<a href="/tagged/to-sort">unsorted resources</a>
</div>




<div class="box">
<h2>people i interact with</h2><!-- title -->
<img src="https://image.ibb.co/d51ca6/lisablued.png"/><!-- image -->

    <a href="http://starklinqs.tumblr.com">janie</a>
	<a href="http://mqann.tumblr.com">gabe</a>
	<a href="http://lennyscofield.tumblr.com">armelle</a>
	<a href="http://phynali.tumblr.com">phyn</a>
	<a href="http://girl-in-the-suit.tumblr.com">hannah</a>
	<a href="http://scarletspeedshits.tumblr.com">pixi</a>
	<a href="http://irisofthemiscyra.tumblr.com">abby</a>
	<a href="http://martinvsgoliath.tumblr.com">lenny</a>
	<a href="http://mossepajamas.tumblr.com">hannah</a>
	<a href="http://silverseraph.tumblr.com">lara</a>
</div>





<div class="box">
<h2>fandom families</h2><!-- title -->
<img src="https://image.ibb.co/b2wgkF/bab5.png"/><!-- image -->

	<a href="http://midniter.tumblr.com/cfam/">lalla's comics fam</a>
	<a href="http://mqann.tumblr.com/family">gabe's dctv fam</a>
	<a href="http://starklinqs.tumblr.com/fandomfamily">janie's multi fam</a>
	<a href="https://legendspositivitynet.tumblr.com">legends positivity net</a>
</div>






<div class="box">
<h2>tags</h2><!-- title -->
<img src="https://image.ibb.co/mk3hbG/samandrosagreen.png"/><!-- image -->

	<a href="url">tag name</a>
	<a href="url">tag name</a>
	<a href="url">tag name</a>
	<a href="url">tag name</a>
</div>






</div>
</div>

<a class="c" href="http://acuite.tumblr.com">acuite</a>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11421059; 
var sc_invisible=0; 
var sc_security="4ae3057b"; 
var sc_text=5; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11421059/0/4ae3057b/0/" alt="Web
Analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>