<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
<script src="http://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/tiu5k68/xTkm8wqw2/tumblr-title-qtip.js"></script>

<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!--
THEME #44 / FANSITE THEME #1 BY EVILQUEENEDTHEMES

http://evilqueenedthemes.tumblr.com

Please do not use as base
Don't claim as your own
Don't remove my credit.
 
Thank you!
-->

<!--DEFAULT VARIABLES-->

<!--COLORS-->
<meta name="color:Background" content="#f8f8f8"/>
<meta name="color:Blog title" content="#000000"/>
<meta name="color:Bold" content="#a9cad1"/>
<meta name="color:Caption" content="#f8f8f8"/>
<meta name="color:Containers text" content="#7b7b7b"/>
<meta name="color:Containers bg" content="#ffffff"/>
<meta name="color:Containers borders" content="#f5f3f3"/>
<meta name="color:Containers links" content="#7d4692"/>
<meta name="color:Containers links hover" content="#c69dce"/>
<meta name="color:Containers titles" content="#000000"/>
<meta name="color:Containers titles bg" content="#f8f8f8"/>
<meta name="color:Links" content="#c69dce"/>
<meta name="color:Links Hover" content="#db67f3"/>
<meta name="color:Navlinks" content="#000000"/>
<meta name="color:Navlinks Hover" content="#797979"/>
<meta name="color:Navlinks sub" content="#000000"/>
<meta name="color:Pagination" content="#000000"/>
<meta name="color:Post borders" content="#f5f3f3"/>
<meta name="color:Post info" content="#797979"/>
<meta name="color:Post info bg" content="#f8f8f8"/>
<meta name="color:Post bg" content="#ffffff"/>
<meta name="color:Post title" content="#737373"/>
<meta name="color:Qtip" content="#000000"/>
<meta name="color:Qtip bg" content="#9cd1e2"/>
<meta name="color:Scrollbar" content="#9cd1e2"/>
<meta name="color:Scrollbar bg" content="#ffffff"/>
<meta name="color:Searchbox" content="#ffffff"/>
<meta name="color:Searchbox border" content="#dfdcdc"/>
<meta name="color:Searchbox text" content="#9f9f9f"/>
<meta name="color:Selection" content="#000000"/>
<meta name="color:Selection BG" content="#def4f9"/>
<meta name="color:Tags" content="#737373"/>
<meta name="color:Text" content="#737373"/>
<meta name="color:Topbar" content="#ffffff"/>

<!--NAVIGATION LINKS-->
<meta name="text:Home Title" content="Index" />
<meta name="text:Home Sub" content="home sub" />
<meta name="text:Ask Title" content="Message" />
<meta name="text:Ask Sub" content="ask sub" />
<meta name="text:Link 1 URL" content="/" />
<meta name="text:Link 1 Title" content="link 1" />
<meta name="text:Link 1 Sub" content="link 1 sub" />
<meta name="text:Link 2 URL" content="/" />
<meta name="text:Link 2 Title" content="link 2" />
<meta name="text:Link 2 Sub" content="link 2 sub" />
<meta name="text:Link 3 URL" content="/" />
<meta name="text:Link 3 Title" content="link 3" />
<meta name="text:Link 3 Sub" content="link 3 sub" />
<meta name="text:Link 4 URL" content="/" />
<meta name="text:Link 4 Title" content="link 4" />
<meta name="text:Link 4 Sub" content="link 4 sub" />

<!--OFFICIAL LINKS-->
<meta name="text:Official Link 1 URL" content="/" />
<meta name="text:Official Link 1 Title" content="Official link 1" />
<meta name="text:Official Link 2 URL" content="/" />
<meta name="text:Official Link 2 Title" content="Official link 2" />
<meta name="text:Official Link 3 URL" content="/" />
<meta name="text:Official Link 3 Title" content="Official link 3" />
<meta name="text:Official Link 4 URL" content="/" />
<meta name="text:Official Link 4 Title" content="Official link 4" />

<!--CONTAINERS TEXT-->
<meta name="text:Twitter Widget" content=""/>
<meta name="text:Events" content=""/>
<meta name="text:Extra Container Left" content=""/>
<meta name="text:Extra Container Left Title" content=""/>
<meta name="text:Extra Container Right" content=""/>
<meta name="text:Extra Container Right Title" content=""/>
<meta name="text:Statistics" content=""/>

<!--SHOW/HIDE-->
<meta name="if:Searchbox" content="1">
<meta name="if:Left Sidebar Fixed" content="0">
<meta name="if:Right Sidebar Fixed" content="0">
<meta name="if:Affiliates" content="1">
<meta name="if:Twitter" content="1">
<meta name="if:Upcoming Events" content="1">
<meta name="if:Extra Container Right" content="1">
<meta name="if:Extra Container Left" content="1">
<meta name="if:Events Scrolling" content="1">

<!--SHOW/HIDELINKS-->
<meta name="if:Navigation Subtitles" content="1">
<meta name="if:Show Link1" content="1">
<meta name="if:Show Link2" content="1">
<meta name="if:Show Link3" content="1">
<meta name="if:Show Link4" content="1">
<meta name="if:Show Official Link1" content="1">
<meta name="if:Show Official Link2" content="1">
<meta name="if:Show Official Link3" content="1">
<meta name="if:Show Official Link4" content="1">

<!--DEFAULT FONTS AND FONTS SIZE-->
<meta name="text:Containers Font Size" content="10px"/>
<meta name="text:Containers Font" content="montserrat"/>
<meta name="text:Post Font Size" content="10px"/>
<meta name="text:Post Font" content="montserrat"/>
<meta name="text:Small Font Size" content="10px"/>
<meta name="text:Small Font" content="quicksand"/>

<!--END OF DEFAULT VARIABLES-->

<!--GOOGLE FONTS-->

<link href='https://fonts.googleapis.com/css?family=Rambla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>

<style type="text/css">


/*TUMBLR CONTROLS*/    
.tmblr-iframe, #tumblr_controls {
position:fixed !important;
z-index:999999999!important; }
   

body {
    background:{color:background};
    background-image: url('{image:background}');
    background-repeat:repeat;
    background-attachment:fixed;
    margin:0px;
    color:{color:text};
    font-family:'calibri';
    font-size:11px;
    line-height:100%;}
    
/* SCROLLBAR */     

::-webkit-scrollbar-thumb:vertical {
    height:12px;
    border:2px solid;
    border-color:{color:scrollbar bg};
    background-color:{color:scrollbar};}
    
::-webkit-scrollbar-thumb:horizontal {
    background-color:{color:background};}
    
::-webkit-scrollbar {
    width:11px;
    height:7px;
    border:5px solid;
    border-color:{color:scrollbar bg};
    background-color:{color:scrollbar};}

/* BASICS */

a, a:active, a:visited {
    transition:0.8s;
    -o-transition-transition:0.8s;
    -webkit-transition-duration:0.8s;
    -moz-transition-duration:0.8s;
    text-decoration:none;
    color:{color:links};}
 
a:hover {
    transition:0.8s;
    -o-transition-transition:0.8s;
    -webkit-transition-duration:0.8s;
    -moz-transition-duration:0.8s;
    text-decoration:none;
    color:{color:links hover};
    background-color:{color:transparent};}
    
b, strong {color:{color:bold};}

p {margin-top:5px; margin-bottom:5px}

ul, li img {
    max-width:400px;}

h1 {
    font-size:16px;
    line-height: 100%;
    font-family:'quicksand', sans serif;
    border-bottom:1px solid {color:post borders};
    padding-bottom:7px;
    line-height:100%;
    font-weight:bold;
    margin-bottom:15px;
    margin-top:0px;
    text-align:left;
    color:{color:post title};}
    
pre {
    font-family:'calibri';
    font-size:10px;}
   
.post_body{
    padding:10px;}    
   
small, sub, sup {
    font-family:{text:Small Font};
    font-size:{text:Small Font Size};}
 
big {font-size:12px;}
 
ul, ol {padding:2px 0px 2px 10px; margin-left:12px;}
 
blockquote {
    padding:2px 5px;
    margin:3px 0px 3px 8px;
    border-left:1px dotted;
    border-color:{color:text};}
    
blockquote blockquote{
    margin-left:5px;}
       
 blockquote img {max-width:100%;height:auto;}    

/* POSTS */    

#entries {  
    padding:20px;
    width:500px;
    margin-left:auto;
    margin-right:auto;
    font-family:'arial';
    color:{color:Text};}

#post {
    width:500px;
    border:1px solid;
    border-color:{color:post borders};
    padding-left:30px;
    padding-right:30px;
    padding-top:30px;
    padding-bottom:10px;
    margin-top:75px;
    margin-bottom:-35px;
    font-family:{text:Post Font};
    font-size:{text:Post Font Size};
    color:{color:text};
    background:{color:post bg};
    word-wrap: break-word;}
    
.tpages {
    width:500px;
    border:1px solid;
    border-color:{color:post borders};
    padding:30px;
    margin-top:75px;
    margin-bottom:-35px;
    font-family:'calibri';
    letter-spacing:1px;
    word-spacing:1px;
    text-align:center;
    font-size:8px;
    font-weight:bold;
    text-transform:uppercase;
    color:{color:text};
    background:{color:post bg};
    word-wrap: break-word;}    

/*QUOTES*/
   
#quote {
    font-size: 14px;
    line-height: 100%;
    color: {color:text};
    border-radius:10px;
    font-family:'quicksand', sans serif;
    background-color:{color:caption};
    padding:10px;
    padding-left:10px;}  
 
#source {
    text-align:right;
    color:{color:text};
    font-size:8px;
    margin-top:10px;
    padding-bottom:15px;
    font-weight:bold;
    font-family:'quicksand', sans serif;
    text-transform:uppercase;}  
    
#caption {
    width:490px;
    background-color:{color:caption};
    margin-top:10px;
    word-wrap: break-word;
    padding:5px;}    
    
/* AUDIO */ 
 
#allaudio {
    width:500px;
    height:50px;
    -moz-box-shadow: 4px 3px 11px {color:post info bg};
    -webkit-box-shadow: 4px 3px 11px {color:post info bg};
     box-shadow: 4px 3px 11px {color:post info bg};
    border:1px solid {color:post info bg};
    border-radius:10px;
    background-color:#fff;}
 
#audioplayer {
    float:right;
    border-radius:10px;
    height:50px;
    width:50px;
    margin-top:0px;
    margin-left:10px;
    overflow:hidden;
    background-color:#fff;
    opacity: 1;filter:alpha(opacity=60);
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;}
 
#audioplayer:hover {
    opacity: 1; filter:alpha(opacity=60);}
 
#audioplayerz {
    width:25px;
    height:25px;
    border-radius:10px;
    margin-top:10px;
    margin-left:8px;
    overflow:hidden;
    padding:3px;}
 
#albumart {
    margin-left:5px;
    margin-right:0px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;}
 
#audiostuff {
    border-radius:10px;
    color:{color:text};
    text-transform:uppercase;
    font-family:'montserrat';
    float:left;
    text-align:left;
    height:35px;
    padding:0px;
    font-size:8px;
    letter-spacing:1px;
    margin-top:12px;
    margin-left:10px;}

/* LEFT SIDEBAR */ 

#sbr {
    margin-left:auto;
    width:265px;
    margin-right:auto;}

#sidebar {
    z-index:999;
    width:245px;
    height:100%;
    margin-left:-430px;
    {block:IfLeftSidebarFixed}
    position:fixed;
    {/block:IfLeftSidebarFixed}
    {block:IfNotLeftSidebarFixed}
    position:absolute;
    {/block:IfNotLeftSidebarFixed}
    margin-top:0px;
    padding:10px;
    background-color:transparent;}
 
#allicons {
    width:245px;
    display:block;
    height:auto;
    z-index:999;
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    background:transparent;}    
    
#sidebarimage {
    width:245px;
    margin-left:auto;
    margin-right:auto;
    background-color:{color:containers bg};
    border:1px solid {color:containers borders};
    padding:14px;}
 
#sidebarimage img {
    width:245px;
    height:auto;}

#title {
    text-align:left;
    width:253px;
    border:1px solid {color:containers borders};
    padding:10px;
    margin-left:auto;
    margin-right:auto;
    background-color:{color:containers bg};
    margin-top:107px;
    font-family:'montserrat';
    color:{color:blog title};
    font-weight:bold;
    word-spacing:1px;
    text-transform:uppercase;
    font-size:14px;} 

#description {
    z-index:999;
    width:233px;
    padding:20px;
    border:1px solid {color:containers borders};
    margin-top:5px;
    margin-left:auto;
    margin-right:auto;
    font-family:{text:containers font}; 
    font-size:{text:containers font Size};
    text-align:left;
    background-color:{color:containers bg};
    color:{color:containers text};}    
    
/* RIGHT SIDEBAR */ 

#sbr2 {
    margin-left:auto;
    width:265px;
    margin-right:auto;}

#sidebar2 {
    z-index:999;
    width:245px;
    height:100%;
    margin-left:462px;
    {block:IfRightSidebarFixed}
    position:fixed;
    {/block:IfRightSidebarFixed}
    {block:IfNotRightSidebarFixed}
    position:absolute;
    {/block:IfNotRightSidebarFixed}
    margin-top:102px;
    padding:10px;
    background-color:transparent;}    
    
/*CONTAINERS*/

.titles {
    width:225px;
    font-size:14px;
    font-family:'montserrat';
    color:{color:containers titles};
    background-color:{color:containers titles bg};
    text-transform:uppercase;
    font-weight:bold;
    text-align:left;
    padding:5px;
    border-bottom:1px solid {color:containers borders};
    margin-bottom:10px;}
    
.titles2 {
    width:235px;
    font-size:12px;
    font-family:'montserrat';
    color:{color:containers text};
    text-transform:uppercase;
    font-weight:bold;
    text-align:left;
    padding-top:5px;
    padding-bottom:10px;
    border-bottom:1px solid {color:containers borders};
    margin-bottom:5px;}    
    
#aff{
    z-index:999;
    width:233px;
    padding:20px;
    border:1px solid {color:containers borders};
    margin-top:5px;
    margin-left:auto;
    margin-right:auto;
    font-family:{text:containers font}; 
    font-size:{text:containers font Size};
    text-align:left;
    background-color:{color:containers bg};
    color:{color:containers text};}
    
#aff img {
    width:40px;
    height:40px;
    padding:1px;}     
    
#cont1{
    z-index:999;
    width:233px;
    padding:20px;
    border:1px solid {color:containers borders};
    margin-top:5px;
    margin-left:auto;
    margin-right:auto;
    font-family:{text:containers font}; 
    font-size:{text:containers font Size};
    text-align:left;
    background-color:{color:containers bg};
    color:{color:containers text};}
    
#cont1 a{color:{color:containers links};}    
#cont1 a:hover {color:{color:containers links hover};}     

/*QTIP*/

div#qTip {
    display: none;
    text-align:left;
    position:absolute;
    letter-spacing:2px;
    text-transform:uppercase;
    font-weight:bold;
    z-index:9999;
    font-family:'montserrat';
    font-size:7px;
    padding:5px 5px;
    margin-top:7px;
    line-height:13px;
    color:{color:qtip};
    background:{color:qtip bg};}
    
/*TOPBAR*/

#navbar {
    width:100%;
    height:60px;
    margin-left:auto;
    margin-right:auto;
    margin-top:0px;
    float:center;
    background-color: {color:topbar};
    position:fixed;
    z-index:99999;
    -webkit-transition: opacity 0.5s linear;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;}
 
/* NAVIGATION LINKS */ 

{block:ifNavigationSubtitles}
.navsubs {
	z-index: 1;
	margin-top:0px;
	text-align:center;
	display: block;
	color: {color:Navlinks sub};
	text-transform: uppercase;
	font-size: 7px;
	font-family: 'montserrat';
	font-weight:bold;}
{/block:ifNavigationSubtitles}	
	
#navlinks {
    {block:ifNavigationSubtitles}
    margin-top:20px;
    {/block:ifNavigationSubtitles}
    {block:ifNotNavigationSubtitles}
    margin-top:20px;
    {/block:ifNotNavigationSubtitles}    
    letter-spacing:3px;
    text-transform:uppercase;
    text-align:center;
    background-color:transparent;} 

#navlinks a{
    margin: 0px 20px;
    display:inline-block;
    font-weight:bold;
    font-family:'montserrat';
    font-size:12px;
    color:{color:Navlinks};
    transition:0.8s;
    -o-transition-transition:0.3s;
    -webkit-transition-duration:0.3s;
    -moz-transition-duration:0.3s;}   
    
#navlinks a:hover{color:{color:Navlinks hover};}    

/* INFO & TAGS */

#postinfo {
    width:500px;
    text-align:center;
    color:{color:post info};
    background-color:{color:post info bg};
    font-size:12px;
    padding-top:10px;
    padding-left:5px;
    padding-bottom:10px;
    border:1px solid {color:post borders};
    font-family:'montserrat';
    text-transform:uppercase;
    font-weight:normal;
    letter-spacing:1px;
    margin-left:0px;
    margin-top:-15px;}
    
#postinfo a{
    padding:5px;}   
 
#tags {
    width:500px;
    word-wrap:break-word;
    font-family:'montserrat';
    text-transform:uppercase;
    text-align:left;
    font-size:7px;
    line-height:22px;
    letter-spacing:1px;
    padding-top:7px;
    color:{color:tags};
    -webkit-transition: opacity 0.5s linear;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out; }  
   
#tags a{
    color:{color:tags};}
   
#tags a:hover{
    color:{color:tags};}
    
/* QUESTIONS */
 
#allask {
    background-color:transparent;
    padding-bottom:2px;}
 
#question {
    color:{color:text};
    font-family:'montserrat';
    font-size:10px;
    font-style:italic;
    text-align: justify;
    margin-left:0px;
    padding-bottom:3px;}
 
#answer {
    text-align: justify;
    margin-top:5px;
    padding:10px;
    border-radius:10px;
    color:{color:text};
    background-color:{color:caption};}
   
#asker {
    text-transform:uppercase;
    font-size:10px;
    font-family:'montserrat';
    font-weight:bold;
    margin-top:0px;}
     
/*PAGINATION*/

#pagination{
    font-family:'montserrat';
    width:560px;
    height:30px;
    position:fixed;
    word-spacing:3px;
    line-height:30px;
    font-size:12px;
    text-transform:uppercase;
    margin-left:1px;
    bottom:0;
    font-weight:bold;
    background-color:{color:post bg};
    text-align:center;}
    
#pagination a {
    color:{color:pagination};}    

/*SOURCE*/

.source {display:none;}  

/* CREDIT */ 

.credit a{z-index:99999;font-family:'calibri'; letter-spacing:0px; font-size:8px; bottom:1px; right:5px; position:fixed; padding:3px; text-align:right; font-weight:bold;opacity:1;}

/*SEARCH BOX*/    
    
.sfm input {
    background-color:{color:searchbox};
    font-size: 7px;
    margin-top:15px;
    margin-bottom:0px;
    border: 0px; 
    text-transform: uppercase; 
    color:{color:searchbox text}; 
    letter-spacing: 1px;
    border:1px solid;
    border-color:{color:searchbox border};
    font-weight:normal;
    padding: 4px 5px;
    font-family: 'montserrat';} 

#sb {
    height: 9px;
    vertical-align:top;
    background-color:{color:searchbox};}  

#sf {
    width:195px;}

/*CHAT*/
 
.chat ol {
margin-left:-10px;
line-height:100%;
text-transform:uppercase;
font-size:7px;
font-weight:bold;
font-family:'quicksand' , sans serif;
letter-spacing:1px;
list-style:none;}
 
.label {
text-transform:uppercase;
font-size:7px;
font-family:'quicksand' , sans serif;
letter-spacing:1px;
font-weight:bold;
color:{color:links};}
 
.line.odd {
padding-top:6px;
padding-bottom:6px;}
 
.line.even {
padding-top:6px;
padding-bottom:6px;}      
   
/*POST NOTES*/
 
ol.notes {
padding: 0px;
width:528px;
border:1px solid {color:post borders};
padding:15px;
background-color:{color:post bg};
height:200px;
overflow-y:auto;
list-style-type:none;
font-family:'calibri';
font-weight:bold;
text-transform:uppercase;
margin-top:-20px;
margin-bottom:20px;
margin-left:0px;
font-size:8px;}
 
ol.notes li.note {
border-top: solid 0px #ccc;
margin-bottom:7px;
padding: 3px;}
 
ol.notes li.note img.avatar {
display:none;}
 
ol.notes li.note blockquote {
border-color: #eee;
padding: 4px 10px;
margin: 10px 0px 0px 5px;}
 
ol.notes li.note blockquote a {
text-decoration: none;
font-family:'arial';
text-transform:uppercase;}   

/* SELECTION */      
    
::selection {color:{color:selection}; background: {color:selection BG};}
::-moz-selection {color: {color:selection}; background: {color:selection BG};}
::-webkit-selection {color:{color:selection} ; background:{color:selection BG};}



{CustomCSS}</style></head><body>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!---------------------LEFT SIDEBAR----------------------->

<div id="sbr">
<div id="sidebar">
<div id="title"><i class="fa fa-diamond"></i> {Title}</div>
<div id="allicons">
<div id="sidebarimage"><img src="https://68.media.tumblr.com/2673a644dcaad8252c3277aabe335741/tumblr_ow1197zcbh1qfykn6o3_400.gif"></div></div>

<!----------------ABOUT / BLOG DESCRIPTION----------------->

<div id="description">
<div class="titles"><i class="fa fa-pencil-square-o"></i> ABOUT</div>
{Description}
   
{block:ifSearchbox}    
<center><form action="/search" method="get" class="sfm">
<input type="text" name="q" value="SEARCH" id="sf"/>
<input type="image" value="Search" src="http://static.tumblr.com/g1muzcu/Wyfn3ebic/magnifying_glass_16x16.png" id="sb"/>
</form></center>
{/block:ifSearchbox}
</div>

<!-------------------------UPCOMING EVENTS----------------->

{block:ifUpcomingEvents}
<div id="cont1">
<div class="titles">
<i class="fa fa-clock-o"></i> upcoming events</div>

{block:ifEventsScrolling}
<marquee scrollamount="2" direction="down" loop="true" width="100%" height="auto" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();">{/block:ifEventsScrolling}

{text:Events}

</marquee>
</div>
{/block:ifUpcomingEvents}

<!--------------------OFFICIAL LINKS----------------------->

<div id="cont1">
<div class="titles">
<i class="fa fa-link"></i> OFFICIAL LINKS</div>

{block:IfShowOfficialLink1}
<div class="titles2"><i class="fa fa-globe" style="color:{color:containers titles}"></i> 
<a href="{Text:Official Link 1 URL}">{Text:Official Link 1 Title}</a></div>
{/block:IfShowOfficialLink1}

{block:IfShowOfficialLink2}
<div class="titles2"><i class="fa fa-globe" style="color:{color:containers titles}"></i> 
<a href="{Text:Official Link 2 URL}">{Text:Official Link 2 Title}</a></div>
{/block:IfShowOfficialLink2}

{block:IfShowOfficialLink3}
<div class="titles2"><i class="fa fa-globe" style="color:{color:containers titles}"></i> 
<a href="{Text:Official Link 3 URL}">{Text:Official Link 3 Title}</a></div>
{/block:IfShowOfficialLink3}

{block:IfShowOfficialLink4}
<div class="titles2"><i class="fa fa-globe" style="color:{color:containers titles}"></i> 
<a href="{Text:Official Link 4 URL}">{Text:Official Link 4 Title}</a></div>
{/block:IfShowOfficialLink4}
    
</div>

<!-------------------------EXTRA CONTAINER LEFT----------------------->
{block:ifExtraContainerLeft}
<div id="cont1">
<div class="titles">
<i class="fa fa-commenting"></i> {text:Extra Container Left Title}</div>
{text:Extra Container Left}
</div>
{/block:ifExtraContainerLeft}

<!-------------------------------------------------------->

</div></div>

<!---------------------RIGHT SIDEBAR----------------------->

<div id="sbr2">
<div id="sidebar2">

<!-----------------------STATISTICS------------------------>

<div id="cont1">
<div class="titles">
<i class="fa fa-bar-chart"></i> STATISTICS</div>

        <b>about:</b> Justice League Action on Cartoon Network
        <br />
        <b>established:</b> September 9, 2017
        <b>currently online:</b> <script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5512038";
var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=superhero&e2=superheroes&r="+ref+"&m=0&wh="+w_h+"&a=1&pn="+pn+"";
document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
</script>

        <br />
        <b>total hits:</b> <!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript">
var sc_project=11443164; 
var sc_invisible=0; 
var sc_security="dd25dc1e"; 
var sc_text=5; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11443164/0/dd25dc1e/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Tumblr -->
        <br />
        <b>total fans:</b> <!--script here-->
</div>

<!-------------------------MEMBERS----------------------->

<div id="cont1">
<div class="titles">
<i class="fa fa-user"></i> MEMBERS</div>

{block:GroupMembers}<table style="margin-top:0px;">{block:GroupMember}<tr>

<td style="width:40px;">
<img src="{GroupMemberPortraitURL-40}" width="40px;" height="auto;" style="margin-right:5px;padding:5px;border:1px solid {color:post borders}">
</td>

<td style="width:275px; height:auto;">
<a href="{GroupMemberURL}" style="font-weight:bold; text-transform:uppercase;font-size:10px;">{GroupMemberName}</a></br>
<span style="font-weight:bold;text-transform:uppercase;font-size:9px;">{GroupMemberTitle}</span>

</tr>{/block:GroupMember}</table>{/block:GroupMembers}

</div>

<!--------------------AFFILIATES----------------------->
{block:ifAffiliates}
<div id="aff">
<div class="titles">
<i class="fa fa-star"></i> AFFILIATES</div>

<center>

<a href="https://ccrogues.tumblr.com" title="CCROGUES"><img src="https://api.tumblr.com/v2/blog/ccrogues.tumblr.com/avatar" /></a>
<a href="https://jlaction.tumblr.com/submit" title="apply"><img src="https://i.stack.imgur.com/sOjhw.png" /></a>
<a href="https://jlaction.tumblr.com/submit" title="apply"><img src="https://i.stack.imgur.com/sOjhw.png" /></a>
<a href="https://jlaction.tumblr.com/submit" title="apply"><img src="https://i.stack.imgur.com/sOjhw.png" /></a>
<a href="https://jlaction.tumblr.com/submit" title="apply"><img src="https://i.stack.imgur.com/sOjhw.png" /></a>

</center>

</div>

{/block:ifAffiliates}

<!-------------------------TWITTER----------------------->
{block:ifTwitter}
<div id="cont1">
<div class="titles">
<i class="fa fa-twitter-square"></i> twitter</div>
{Text:Twitter Widget}
</div>
{/block:ifTwitter}

<!-------------------------EXTRA CONTAINER RIGHT----------------------->
{block:ifExtraContainerRight}
<div id="cont1">
<div class="titles">
<i class="fa fa-picture-o"></i> {text:Extra Container Right Title}</div>
{text:Extra Container Right}
</div>
{/block:ifExtraContainerRight}

<!-------------------------COPYRIGHT----------------------->

<div id="cont1">
<div class="titles">
<i class="fa fa-copyright"></i></i> COPYRIGHT</div>
Our site claims no credit for any images posted on this site unless stated otherwise. Images and information on this blog are copyright to their respectful owners.
</div>

<!-------------------------------------------------------->

</div></div>

<!-------------------------NAVLINKS----------------------->

<div id="navbar">
<div id="navlinks">

<a href="/"><i class="fa fa-home" style="font-size:16px;"></i> 
{Text:Home Title}
{block:ifNavigationSubtitles}
<div class="navsubs">
{Text:Home Sub}</div>
{/block:ifNavigationSubtitles}
</a>&nbsp;

<a href="/ask"><i class="fa fa-envelope" style="font-size:14px;"></i> 
{Text:Ask Title}
{block:ifNavigationSubtitles}
<div class="navsubs">    
{Text:Ask Sub}</div>
{/block:ifNavigationSubtitles}    
</a>&nbsp;

{block:IfShowLink1}
<a href="{Text:Link 1 URL}"><i class="fa fa-calendar" style="font-size:14px"></i> 
{Text:Link 1 Title}
{block:ifNavigationSubtitles}
<div class="navsubs">
{Text:Link 1 Sub}</div>
{/block:ifNavigationSubtitles}    
</a>&nbsp;
{/block:IfShowLink1}

{block:IfShowLink2}
<a href="{Text:Link 2 URL}"><i class="fa fa-tags" style="font-size:14px"></i> {Text:Link 2 Title}
{block:ifNavigationSubtitles}
<div class="navsubs">
{Text:Link 2 Sub}</div>
{/block:ifNavigationSubtitles}
</a>&nbsp;
{/block:IfShowLink2}

{block:IfShowLink3}
<a href="{Text:Link 3 URL}"><i class="fa fa-folder-open" style="font-size:14px"></i> 
{Text:Link 3 Title}
{block:ifNavigationSubtitles}
<div class="navsubs">
{Text:Link 3 Sub}</div>
{/block:ifNavigationSubtitles}    
</a>&nbsp;
{/block:IfShowLink3}

{block:IfShowLink4}
<a href="{Text:Link 4 URL}"><i class="fa fa-bars" style="font-size:14px"></i>
{Text:Link 4 Title}
{block:ifNavigationSubtitles}
<div class="navsubs">
{Text:Link 4 Sub}</div>
{/block:ifNavigationSubtitles}    
</a>&nbsp;
{/block:IfShowLink4}
    
</div></div>

<!----------------------------------------------------->

<div id="entries"></br></br>

{block:TagPage}<div class="tpages"><i class="fa fa-tag" style="color:{color:text}"></i>&nbsp;Posts tagged <span style="color:{color:links}">#{Tag}</span></div>{/block:TagPage}

<!-------------------------POSTS----------------------->

{block:Posts}
<div id="post">

{block:Text}<h1>{block:Title}{Title}{/block:Title}</h1>{Body}</span>{/block:Text} 

{block:Photo}{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}{block:Caption}<div id="caption">{Caption}</div>{/block:Caption}{/block:Photo}
 
{block:Photoset}{Photoset-500}{block:Caption}<div id="caption">{Caption}</div>{/block:Caption}{/block:Photoset}
 
{block:Quote}<div id="quote">"{Quote}"</div>{block:Source} <Br><div id="source">—{Source}</div>{/block:Source}{/block:Quote}  
 
{block:Link}<h1><a href="{URL}" {Target}>{Name}</a></h1>{block:Description}{Description}{/block:Description}{/block:Link}

<!-------------------------CHAT----------------------->

{block:Chat}
{block:Title}
<h1>{Title}</h1>
{/block:Title}
<div class="chat">
<ol>{block:Lines}
<li class="line {Alt}">
{block:Label}
<span class="label">
{Label}</span>
{/block:Label}{Line}</li>
{/block:Lines}
</ol></div>
{/block:Chat}

<!-------------------------AUDIO----------------------->

{block:Audio}
<div id="allaudio">
<div id="audioplayer">
<div id="audioplayerz">{AudioPlayerWhite}</div></div>
<div id="albumart">
{block:AlbumArt}<img src="{AlbumArtURL}" width="40" height="40" style="        border-radius:10px;">{/block:AlbumArt}</div>
<div id="audiostuff">
<span style="color:{color:bold};text-transform:lowercase;font-size:16px;font-weight:bold;font-family:'rambla', sans serif;font-style:italic;">{block:TrackName}{TrackName}{/block:TrackName}</span></br>
{block:Artist}<span style="font-weight:bold">{Artist}{/block:Artist} ||  
PLAYED {PlayCount} TIMES.</span></div></div>
{block:caption}<span style="margin-top:-3px"><div id="caption">{Caption}</div></span>{/block:caption}
{/block:Audio}

<!-------------------------VIDEOS-----------------------> 
 
{block:Video}{Video-500}{block:Caption}<div id="caption">{Caption}</div>{/block:Caption}{/block:Video}

<!-------------------------QUESTIONS----------------------->

{block:Answer}

<div id="allask">
<div id="asker">
<i class="fa fa-comments" style="font-size:14px;color:{color:text}"></i> {asker}</div>
<div id="question">{Question}</div>
</div>
<div id="answer">{Answer}</div>

{/block:Answer}
</br></br></br>

<!-------------------------POST INFO----------------------->
 
{block:Date}
<div id="postinfo">

<a href="{Permalink}" title="{12Hour}:{Minutes} {CapitalAmPm}" style="border-color:transparent">{ShortMonth}&nbsp;{DayOfMonth}.{Year}</a></span>

{block:NoteCount}| <a href="{Permalink}">{NoteCount}</a>notes{/block:NoteCount}

- <a href="{ReblogURL}" target="_blank" class="details" title="reblog"><i class="fa fa-refresh"></i></a></br>

<span style="font-size:7px">
posted by:<a href="{PostAuthorURL}">{PostAuthorName}</a>

{block:RebloggedFrom}- <a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>

{block:ContentSource}& <a href="{SourceURL}" title="{ReblogRootName}">src</a>{/block:ContentSource}{/block:RebloggedFrom}</span>

</div>{/block:Date} 
 
<!-------------------------TAGS-----------------------> 
 
{block:HasTags}<div id="tags">{block:Tags}<a href="{TagURL}"><i class="fa fa-tag"></i> {Tag}</a>&nbsp;&nbsp;&nbsp;&nbsp;{/block:Tags}</div>{/block:HasTags}</div>

<!--------------------PAGINATION----------------------->

<center>{block:Pagination}
<div id="pagination">
{block:PreviousPage}<a href="{PreviousPage}">PREV</a>&nbsp;&nbsp;{/block:PreviousPage}
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="current_page" style="color:{color:pagination}">{PageNumber}</span>&nbsp;&nbsp;{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>&nbsp;&nbsp;{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}">NEXT</a>{/block:NextPage}
</div>{/block:Pagination}</center>

<!----------------------------------------------------->
 
{/block:Posts}</br></br></br></br></br></br>{block:PostNotes}{PostNotes}{/block:PostNotes}</div>

<div class="credit"><a href="http://evilqueenedthemes.tumblr.com">© EVILQUEENED</a></div>

</body></html>