
/*tumblr controls*/
.tmblr-iframe {
	top:4px!important;
	position:fixed!important;
	opacity:0.5;
	right:4px!important;
	font-family: 'karla', sans-serif!important;
	font-size: 12px;
	font-weight:300!important;
	-webkit-transform:scale(0.8);
	-webkit-transform-origin:right;
	-moz-transform:scale(0.8);
	-moz-transform-origin:right;
	-o-transform:scale(0.8);
	-o-transform-origin:right;
	-ms-transform:scale(0.8);
	-ms-transform-origin:right;
	transform:scale(0.8);
	transform-origin:right;
	z-index:999999999999999999!important;
	white-space:nowrap;
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
}