<!--
 
    TAG PAGE: ANGELS
    by acuite
 
- don't steal this pls
- enjoy, ilu (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
 
- @acuite for more themes
 
-->
 
<!DOCTYPE html>
<html>
<head>
 
<title>Rogues</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<link rel="shortcut icon" href="{Favicon}" />

<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style type="text/css">

/* Scroll */

::-webkit-scrollbar {width:11px;height:11px;background:#eee;}
::-webkit-scrollbar-thumb {background:#bbb;}
::-webkit-scrollbar,::-webkit-scrollbar-thumb {border:5px solid #f8f8f8;}

/* Controls */

#tumblr_controls,.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{-webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%); filter: invert(100%);opacity:0.5;}

/* General */

body {
    margin:0;
    font-family:'Karla',Arial,Helvetica,sans-serif;
    background:#f8f8f8;
    color:#555;
}

a:hover {color:#333;}
a {
    color:#999;
    text-decoration:none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

 /* Containers */

.c {position:fixed;right:30px;bottom:30px;font-size:12px;}
.center {width:800px;margin:50px auto;text-align:center;font-size:0;}

 /* Boxes */

h2 {margin:0;padding:0 0 10px;font-size:14px;line-height:100%;}
.box a:hover {padding-left:10px;}
.box a:last-of-type {margin-bottom:0;}
.box a{
    display:block;
    font-size:12px;
    line-height:100%;
    margin:10px 0;
    text-align:left;
}

.box {
    border-radius:4px;
    width:125px;
    padding:15px;
    margin:15px;
    background:#fff;
    border:1px solid #eee;
}

.box img {
    width:100%;
    max-height:125px;
    padding:5px 0;
    border:solid #eee;
    border-width:1px 0;
}

/* Header */

header {margin:50px;}
header h1{margin:10px;letter-spacing:2px;font-size:18px;}
nav a {margin:0 6px;font-size:11px;}

/* Common */

h1,h2,nav a,.c {letter-spacing:1px;text-transform:uppercase;}

</style>
<script src="http://static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
<script type="text/javascript">
$(window).load(function () {
$('#content').masonry({
itemSelector : ".box",
},
function() { $('#content').masonry({ appendedContent: $(this) }); }
);
});
</script>
</head>
<body>

<div class="center">

<header>
<h1>rogues</h1>
<nav>
    <a href="/">index</a> 
    <a href="/faq">ask</a> 
    <a href="http://acuite.tumblr.com">x</a>
</nav>
</header>

<div id="content">



	<a href="/search/tv flash abra">the flash (tv)</a>
	<a href="/search/tv legends abra">legends of tomorrow (tv)</a>
	<a href="/search/comics abra">comics</a>




<div class="box">
<h2>abra kadabra</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/citizen-abra">citizen abra</a>
</div>


<div class="box">
<h2>blacksmith</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/amunet-black">amunet black</a>
	<a href="/tagged/amunetblackedit">edits</a>
</div>


<div class="box">
<h2>captain boomerang i</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/digger-harkness">digger harkness</a>
	<a href="/tagged/flashpoint-digger-harkness">flashpoint</a>
	<a href="/tagged/diggerharknessedit">edits</a>
</div>


<div class="box">
<h2>captain boomerang ii</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/owen-mercer">owen mercer</a>
</div>


<div class="box">
<h2>captain cold</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/leonard-snart">leonard snart</a>
	<a href="/tagged/baby-leonard-snart">baby</a>
	<a href="/tagged/dream-leonard-snart">dream</a>
	<a href="/tagged/earth-x-leonard-snart">earth-x</a>
	<a href="/tagged/flashpoint-leonard-snart">flashpoint</a>
	<a href="/tagged/hallucination-leonard-snart">hallucination</a>
	<a href="/tagged/hologram-leonard-snart">hologram</a>
	<a href="/tagged/legion-leonard-snart">legion</a>
	<a href="/tagged/speedforce-leonard-snart">speedforce</a>
	<a href="/tagged/young-leonard-snart">young</a>
	<a href="/tagged/leonardsnartedit">edits</a>
</div>


<div class="box">
<h2>deathbolt</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/jake-simmons">jake simmons</a>
</div>


<div class="box">
<h2>doctor alchemy</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/albert-desmond">albert desmond</a>
	<a href="/tagged/alvin-desmond">alvin desmond</a>
</div>


<div class="box">
<h2>double down</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/jeremy-tell">jeremy tell</a>
</div>


<div class="box">
<h2>girder</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/tony-woodward">tony woodward</a>
	<a href="/tagged/tonywoodwardedit">edits</a>
</div>


<div class="box">
<h2>golden glider</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/lisa-snart">lisa snart</a>
	<a href="/tagged/lisasnartedit">edits</a>
</div>


<div class="box">
<h2>grodd</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/gorilla-grodd">gorilla grodd</a>
</div>


<div class="box">
<h2>heatwave</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/mick-rory">mick rory</a>
	<a href="/tagged/chronos-mick-rory">chronos</a>
	<a href="/tagged/dream-mick-rory">dream</a>
	<a href="/tagged/young-mick-rory">young</a>
	<a href="/tagged/mickroryedit">edits</a>
</div>


<div class="box">
<h2>magenta</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/frances-kane">frances kane</a>
	<a href="/tagged/frankie-kane">frankie kane</a>
</div>


<div class="box">
<h2>mirror master i</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/sam-scudder">sam scudder</a>
	<a href="/tagged/samscudderedit">edits</a>
</div>


<div class="box">
<h2>mirror master ii</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/evan-mcculloch">evan mcculloch</a>
	<a href="/tagged/evanmccullochedit">edits</a>
</div>


<div class="box">
<h2>mist</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/kyle-nimbus">kyle nimbus</a>
	<a href="/tagged/kylenimbusedit">edits</a>
</div>


<div class="box">
<h2>murmur</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/michael-amar">michael amar</a>
</div>


<div class="box">
<h2>peek-a-boo</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/lashawn-baez">lashawn baez</a>
	<a href="/tagged/shawna-baez">shawna baez</a>
	<a href="/tagged/shawnabaezedit">edits</a>
</div>


<div class="box">
<h2>pied piper</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/hartley-rathaway">hartley rathaway</a>
	<a href="/tagged/flashpoint-hartley-rathaway">flashpoint</a>
	<a href="/tagged/hartleyrathawayedit">edits</a>
</div>


<div class="box">
<h2>plunder</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/jared-morillo">jared morillo</a>
</div>


<div class="box">
<h2>rainbow raider</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/roy-bivolo">roy bivolo</a>
	<a href="/tagged/roybivoloedit">edits</a>
</div>


<div class="box">
<h2>replicant</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/anthony-gambi">anthony gambi</a>
</div>


<div class="box">
<h2>tar pit</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/joey-monteleone">joey monteleone</a>
</div>


<div class="box">
<h2>top</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/roscoe-dillon">roscoe dillon</a>
	<a href="/tagged/rosa-dillon">rosa dillon</a>
	<a href="/tagged/rosadillonedit">edits</a>
</div>


<div class="box">
<h2>trickster i</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/james-jesse">james jesse</a>
	<a href="/tagged/jamesjesseedit">edits</a>
</div>


<div class="box">
<h2>trickster ii</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/axel-walker">axel walker</a>
	<a href="/tagged/axelwalkeredit">edits</a>
</div>


<div class="box">
<h2>turbine</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/roscoe-hynes">roscoe hynes</a>
</div>


<div class="box">
<h2>weather wizard</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/marco-mardon">marco mardon</a>
	<a href="/tagged/mark-mardon">mark mardon</a>
	<a href="/tagged/markmardonedit">edits</a>
</div>


<div class="box">
<h2>groups</h2><!-- title -->
<img src="https://image.ibb.co/iPmxsw/marcoicongreen2.png"/><!-- image -->

	<a href="/tagged/renegades">renegades</a>
	<a href="/tagged/theroguesedit">edits</a>
</div>






</div>
</div>

<a class="c" href="http://acuite.tumblr.com">acuite</a>
	<!-- Start of StatCounter Code for Tumblr -->
	<script type="text/javascript">
	var sc_project=11421062; 
	var sc_invisible=0; 
	var sc_security="56372f8d"; 
	var sc_text=5; 
	var scJsHost = (("https:" == document.location.protocol) ?
	"https://secure." : "http://www.");
	document.write("<sc"+"ript type='text/javascript' src='" +
	scJsHost+
	"statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript><div class="statcounter"><a title="free hit
	counter" href="http://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="//c.statcounter.com/11421062/0/56372f8d/0/" alt="free
	hit counter"></a></div></noscript> Visits
	<!-- End of StatCounter Code for Tumblr -->
</body>
</html>