<!--
 
    TAG PAGE: ANGELS
    by acuite
 
- don't steal this pls
- enjoy, ilu (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
 
- @acuite for more themes
 
-->
 
<!DOCTYPE html>
<html>
<head>
 
<title>Icons Navigation</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<link rel="shortcut icon" href="{Favicon}" />

<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style type="text/css">

/* Scroll */

::-webkit-scrollbar {width:11px;height:11px;background:#eee;}
::-webkit-scrollbar-thumb {background:#bbb;}
::-webkit-scrollbar,::-webkit-scrollbar-thumb {border:5px solid #f8f8f8;}

/* Controls */

#tumblr_controls,.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{-webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%); filter: invert(100%);opacity:0.5;}

/* General */

body {
    margin:0;
    font-family:'Karla',Arial,Helvetica,sans-serif;
    background:#f8f8f8;
    color:#555;
}

a:hover {color:#333;}
a {
    color:#999;
    text-decoration:none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

 /* Containers */

.c {position:fixed;right:30px;bottom:30px;font-size:12px;}
.center {width:562px;margin:50px auto;text-align:center;font-size:0;}

 /* Boxes */

h2 {margin:0;padding:0 0 10px;font-size:13px;line-height:100%;}
.box a:hover {padding-left:10px;}
.box a:last-of-type {margin-bottom:0;}
.box a{
    display:block;
    font-size:12px;
    line-height:100%;
    margin:10px 0;
    text-align:left;
}

.box {
    border-radius:4px;
    width:125px;
    padding:15px;
    margin:15px;
    background:#fff;
    border:1px solid #eee;
}

.box img {
    width:100%;
    max-height:125px;
    padding:5px 0;
    border:solid #eee;
    border-width:1px 0;
}

/* Header */

header {margin:50px;}
header h1{margin:10px;letter-spacing:2px;font-size:15px;}
nav a {margin:0 6px;font-size:11px;}

/* Common */

h1,h2,nav a,.c {letter-spacing:1px;text-transform:uppercase;}

</style>
<script src="http://static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
<script type="text/javascript">
$(window).load(function () {
$('#content').masonry({
itemSelector : ".box",
},
function() { $('#content').masonry({ appendedContent: $(this) }); }
);
});
</script>
</head>
<body>
 <!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript"> var sc_project=11421059;  var sc_invisible=1;  var sc_security="4ae3057b";  var sc_text=5;  var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www."); document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>"); </script>
<noscript><div class="statcounter"><a title="web statistics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11421059/0/4ae3057b/0/" alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Tumblr -->

<div class="center">

<header>
<h1>icons nav</h1>
<nav>
    <a href="/">return</a> 
    <a href="/faq">request</a> 
    <a href="/creations">creations</a> 
    <a href="http://acuite.tumblr.com">x</a>
</nav>
</header>

<div id="content">

<!-- Example -->
<div class="box">
<h2>dctv</h2><!-- title -->
<a href = "/iconsdctv"><img src="https://image.ibb.co/b0CLwv/ravi112blue.png" /></a><!-- image -->
</div>

<!-- Example -->
<div class="box">
<h2>comics</h2><!-- title -->
<a href = "/iconscomics"><img src="https://image.ibb.co/k7GgUQ/canaryblueb1.png"/></a><!-- image -->
</div>

<!-- Example -->
<div class="box">
<h2>dcau</h2><!-- title -->
<a href = "/iconsdcau"><img src="https://thumb.ibb.co/ny4Kdv/dickieyj2.jpg"/></a><!-- image -->
</div>

<!-- Example -->
<div class="box">
<h2>icons tag</h2><!-- title -->
<a href = "/tagged/icons"><img src="https://thumb.ibb.co/ny4Kdv/dickieyj2.jpg"/></a><!-- image -->
</div>










</div>
</div>

<a class="c" href="http://acuite.tumblr.com/post/116561658112/tags-angels-live-preview-code-pastebin-this">acuite</a>

</body>
</html>